{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=ANIVIRE\\SQLEXPRESS;Database=ArtistPalace;Trusted_Connection=True;"
  }
}
